name: learn-bithub-actions
on:
jobs:
    issue_comment:
        types: [created,edited]
    workflow_dispatch:
        inputs:
            inputs_base:
                description: 'Enter the branch name'
                reqrired: true
