name: learn-bithub-actions
on:
    issue_comment:
        types:[created,edited]
    workflow_dispatch:
        inputs:
            branch_name:
                description:'Enter the branch name'
                reqrired:true
